<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Converter</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');


        h1 {
            font-family: 'Calibri Light', Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
            background-color: gray;
            display: inline;
            padding: 10px;
            border-radius: 15px;
        }

        .group1 {
            background-color: lightgray;
            padding: 15px;
        }

        .groupheader {
            background-color: lightgray;
            padding: 10px;
        }

        body {
            background-color: #444444;
        }

        .lform {
            font-family: 'Kanit', sans-serif;
            background-color: lightgray;
            padding: 15px;
        }

        .resultstyle {
            background-color: #BBBBBB;
            padding: 2px 6px 2px 5px;
            border-radius: 5px;
        }

        .resultstyle2 {
            background-color: #999999;
            padding: 6px;
            border-radius: 5px;
        }

        button {
            background-color: #888888;
            border: none;
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            border: solid 2px;
            text-decoration: underline;
        }

        footer {
            text-align: center;
            font-family: 'Kanit', sans-serif;
            margin-top: 30%;
        }

        a {
            color: #111111;
        }

        .back-anch {
            font-family: 'Kanit', sans-serif;
            padding: 6px;
            background-color: red;
            border-radius: 10px;
        }

        .footerstyle {
            background-color: #333333;
            padding: 10px;
            margin: 0 30% 0 30%;
            border-radius: 50px;
        }

        .imgmail {
            position: absolute;
            float: left;
            margin-top: 1px;
        }

        .imgarrow {
            margin-top: 2px;
            position: absolute;
        }

        .inputtext {
            border: solid 2px;
            border-radius: 10px;
            padding: 5px 10px 5px 10px;
        }
        
    </style>

</head>
<body id="background-b">
    
    <header>

        <div class="groupheader">

            <br>
            &nbsp;&nbsp;<h1>Calculator</h1>
            <br><br>

        </div>

    </header>

    <br>

    <main>

        <div class="lform">

            <label for="input1 input2">Numbers:</label>&nbsp;
            <input class="inputtext" type="number" id="input1" name="input1" placeholder="first number">
            <select class="inputtext" name="selec" id="selec">
                    <option id="opt1" value="option1">+</option>
                    <option id="opt2" value="option2">-</option>
                    <option id="opt3" value="option3">*</option>
                    <option id="opt4" value="option4">รท</option>
            </select>
            <input class="inputtext" type="number" id="input2" name="input2" placeholder="second number">
            <button onclick="calc()">send</button>

        </div>
        <div class="group1" style="margin-top: 5px; font-family: 'Kanit', sans-serif;">
            <span class="resultstyle2">Result: <span id="output" class="resultstyle">[none yet]</span></span>
        </div>

        <br><a href="../index.html"><img class="imgarrow" src="../images/back-arrow.svg" alt="" width="21" height="21"></a>

        <!-- <a class="back-anch" href="../index.html">back</a> -->

    </main>

    <footer>

        <div class="footerstyle">
            <p>
                Nicolas Diewald 2023 &copy; &nbsp; | &nbsp; <a href="mailto:3191@htl.rennweg.at">Kontakt<img class="imgmail" src="../images/mail-icon-removebg-preview.png" alt="" width="43" height="24"></a>
            </p>
        </div>

        <!-- <a href="../index.html"><img class="imgarrow" src="../images/back-arrow.svg" alt="back" width="21" height="21"></a> -->

    </footer>
    
    <script src="../script.js"></script>
</body>
</html>