<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Table</title>

    <style>

        @font-face {
            font-family: 'customfont';
            src: url("../../files/KnightWarrior-w16n8.otf") format("opentype");
            font-weight: 0;
        }

        td,th {
            border: solid 1px white;
            border-collapse: collapse;
            border-style: outset;
            background-color: #96D4D4;
            border-radius: 10px;
            padding: 10px;
            font-family: 'customfont';
            letter-spacing: 2px;
            font-size: 15px;
        }

        th {
            letter-spacing: 5px;
            font-size: 30px;
            word-spacing: 5px;
        }

        h1 {
            text-align: center;
            font-family: 'customfont';
            font-size: 50px;
            background-color: #96D4D4;
            padding: 10px;
            border-radius: 10px;
            border: solid 2px;
            border-style: outset;
        }

        a {
            color: red;
            font-family: 'Calibri', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        }

    </style>

</head>
<body>

    <h1>Simple Table</h1>
    
    <table style="width: 100%;">
        <tr>
            <th>Favorite Games</th>
            <th>Mid Games</th>
            <th>Least Favorite Games</th>
        </tr>
        <tr>
            <td>Minecraft</td>
            <td>Roblox</td>
            <td>Geometry Dash</td>
        </tr>
        <tr>
            <td>Forza Horizon 5</td>
            <td>Sons Of The Forest</td>
            <td>Dirt 5</td>
        </tr>
        <tr>
            <td>Overwatch</td>
            <td>Mad City (Roblox)</td>
            <td>Fortnite</td>
        </tr>
    </table>

    <br>

    <a href="copypastetweaks.html">back</a>

</body>
</html>